# ecosystem-security-connectors

./: .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: verify_pr.yml
jwt-auth/: pom.xml
oauth2/: .project  README.md  pom.xml
oauth2/src/main/java/fish/payara/security/annotations/: OAuth2AuthenticationDefinition.java
oauth2/src/main/java/fish/payara/security/oauth2/: OAuth2AuthenticationMechanism.java  OAuth2MechanismHandler.java  OAuth2StateHolder.java  PayaraCdiProducer.java  package-info.java
oauth2/src/main/java/fish/payara/security/oauth2/api/: OAuth2State.java  (+1 more)
oauth2/src/main/java/fish/payara/securityconnector/annotations/: OAuth2AuthenticationDefinition.java
oauth2/src/main/java/fish/payara/securityconnector/oauth2/: OAuth2AuthenticationMechanism.java  OAuth2MechanismHandler.java  OAuth2StateHolder.java  package-info.java
openid/: .project  README.md  pom.xml
openid-standalone/: README.md  pom.xml
openid-standalone-it/: pom.xml
openid-standalone-it/src/main/java/fish/payara/security/openid/idp/: AbstractIdProvider.java  AuthCode.java  NaiveCookieManager.java  Token.java
openid-standalone-it/src/test/java/fish/payara/security/openid/adfs/: AccessTokenRoleMapping.java  AdfsAuth.java  AdfsEmulation.java  AdfsEmulationIT.java  JaxrsApplication.java  OpenIdCallback.java  UrlExtractor.java
openid-standalone-it/src/test/java/fish/payara/security/openid/cdi/: ActiveAuthConfig.java  OpenIdDefinitionSelectionIT.java  VetoedAuthConfig.java
openid-standalone-it/src/test/java/fish/payara/security/openid/idp/: LogExceptionOnServerSide.java  OpenIdDeployment.java
openid-standalone-it/src/test/java/fish/payara/security/openid/idp/simple/: Callback.java  JaxrsApplication.java  SimpleIdProvider.java  SimpleIdProviderIT.java
openid/src/main/java/fish/payara/security/annotations/: AzureAuthenticationDefinition.java  ClaimsDefinition.java  GoogleAuthenticationDefinition.java  OpenIdAuthenticationDefinition.java  OpenIdProviderMetadata.java
openid/src/main/java/fish/payara/security/openid/: AccessTokenCredential.java  AccessTokenIdentityStore.java  AzureDefinitionConverter.java  GoogleDefinitionConverter.java  InjectionWorkaround.java  OpenIdAuthenticationException.java  OpenIdAuthenticationMechanism.java  OpenIdCredential.java  OpenIdExtension.java  OpenIdIdentityStore.java  OpenIdUtil.java
openid/src/main/java/fish/payara/security/openid/api/: AccessToken.java  AccessTokenCallerPrincipal.java  AccessTokenCredential.java  ClientAuthenticationMethod.java  DisplayType.java  IdentityToken.java  JwtClaims.java  OpenIdClaims.java  OpenIdConstant.java  OpenIdContext.java  OpenIdState.java  PromptType.java  Scope.java
openid/src/main/java/fish/payara/security/openid/azure/: AzureOpenIdExtension.java
openid/src/main/java/fish/payara/security/openid/controller/: AccessTokenClaimsSetVerifier.java  AuthenticationController.java  CacheKey.java  ClientAuthentication.java  ClientSecretBasic.java  ClientSecretPost.java  ConfigurationController.java  IdTokenClaimsSetVerifier.java  JWTValidator.java  NonceController.java  NotSupportedClientAuthentication.java  ProviderMetadataContoller.java  RefreshedIdTokenClaimsSetVerifier.java  StateController.java  TokenClaimsSetVerifier.java  TokenController.java  UserInfoController.java
openid/src/main/java/fish/payara/security/openid/domain/: AccessTokenImpl.java  ClaimsConfiguration.java  ClientAuthentication.java  IdentityTokenImpl.java  JWTValidator.java  JsonClaims.java  LogoutConfiguration.java  NimbusJwtClaims.java  OpenIdConfiguration.java  OpenIdContextImpl.java  OpenIdNonce.java  OpenIdProviderMetadata.java  OpenIdTokenEncryptionMetadata.java  ProxyConfiguration.java  RefreshTokenImpl.java
openid/src/main/java/fish/payara/security/openid/http/: CookieController.java  HttpStorageController.java  SessionController.java
openid/src/main/java/fish/payara/securityconnector/annotations/: AzureAuthenticationDefinition.java  ClaimsDefinition.java  GoogleAuthenticationDefinition.java  LogoutDefinition.java  OpenIdAuthenticationDefinition.java  OpenIdProviderMetadata.java
openid/src/main/java/fish/payara/securityconnector/openid/: AzureDefinitionConverter.java  GoogleDefinitionConverter.java  OpenIdAuthenticationMechanism.java  OpenIdCredential.java  OpenIdExtension.java  OpenIdIdentityStore.java  OpenIdUtil.java
openid/src/main/java/fish/payara/securityconnector/openid/api/: AccessToken.java  DisplayType.java  IdentityToken.java  OpenIdClaims.java  OpenIdConstant.java  OpenIdContext.java  OpenIdState.java  PromptType.java  RefreshToken.java  Scope.java
openid/src/main/java/fish/payara/securityconnector/openid/azure/: AzureOpenIdAuthenticationMechanism.java  AzureOpenIdExtension.java
openid/src/main/java/fish/payara/securityconnector/openid/controller/: AccessTokenClaimsSetVerifier.java  AuthenticationController.java  ConfigurationController.java  IdTokenClaimsSetVerifier.java  NonceController.java  ProviderMetadataContoller.java  RefreshedIdTokenClaimsSetVerifier.java  StateController.java  TokenClaimsSetVerifier.java  TokenController.java  UserInfoController.java
openid/src/main/java/fish/payara/securityconnector/openid/domain/: AccessTokenImpl.java  ClaimsConfiguration.java  IdentityTokenImpl.java  LogoutConfiguration.java  OpenIdConfiguration.java  OpenIdContextImpl.java  OpenIdNonce.java  OpenIdProviderMetadata.java  OpenIdTokenEncryptionMetadata.java  RefreshTokenImpl.java
openid/src/main/java/fish/payara/securityconnector/openid/google/: GoogleOpenIdAuthenticationMechanism.java  GoogleOpenIdExtension.java
openid/src/main/java/fish/payara/securityconnector/openid/http/: CookieController.java  HttpStorageController.java  SessionController.java
openid/src/test/java/fish/payara/security/openid/controller/: ConfigurationControllerTest.java
openid/src/test/java/fish/payara/security/openid/domain/: ConfigurationControllerTest.java  NimbusJwtClaimsTest.java  OpenIdContextImplTest.java
security-api/: pom.xml
security-connectors-api/: pom.xml
(+26 files in other folders)
